# 配置
# http://localhost:8801/eureka/ 注意此处的8801端口号需要跟Server端一致。
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8801/eureka}
eureka.instance.prefer-ip-address=true
spring.application.name=DataNodeService