# 默认端口号
server.port=8801
# 保证namenode不会向自己发起注册请求，不会把自己注册成datanode
# 是否要注册到服务器端，因为此处为Eureka Server，所以设定为false
eureka.client.register-with-eureka=false
# 是否从服务器端取得注册信息，因为此处为Eureka Server，所以设定为false
eureka.client.fetch-registry=false
# 设定为为http://localhost:8801/eureka/，缺省为8761端口。
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
# 设置文件块大小,单位(B)
block.default-size= 4
# 40000
# 设置默认副本数
block.default-replicas=2
# 调整上传文件大小限制
# 参考：https://blog.csdn.net/u010429286/article/details/54381705
spring.servlet.multipart.max-file-size = 10Mb
spring.servlet.multipart.max-request-size=100Mb
